<html>

	<Head>
	<Title>Frames</Title>
	<script type="text/javascript">
	
		  function resizeIframe(obj){			 
			 obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
		  }
		  
	</script>
	<!--<link rel="stylesheet" type="text/css" href="reset.css">-->
	<link rel="stylesheet" type="text/css" href="structure.css">
	<style>
	.loginFrame {
		display: block;
		width: 40%;
		margin-left: auto; margin-right: 0px; text-align: left;
	}
	
	.login{
	 // border-radius: 3px;
	//	-webkit-border-radius: 3px;
	//	-moz-border-radius: 3px;
		//border: 1px solid #FFC2DC;
		outline: none;
		color: #F072A9;
		padding: 5px 8px 5px 8px;
		//box-shadow: inset 1px 1px 4px #FFD5E7;
		//-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	//	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	}
	
	#btnLogin{
	  background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 15px 5px 15px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;    
    font-weight: bold;
	}
	
	@linkBlue: #0000ee;
	a {
	  color: @linkBlue;
	  display: inline-block;
	  position: relative;
	  text-decoration: none;
	  &:before {
		background-color: @linkBlue;
		content: '';
		height: 2px;        // this can be modified based on the boldness of the font
		position: absolute;
		bottom: -1px;       // again this can be adjusted based on line-height/font-size
		width: 100%;
	  }
	  &:hover {
		// more to come
	  }
	}
	
	.plain{
	       color: rgb(47, 50, 58);
            font-family: "Helvetica", sans-serif;
			font-size: 0.8em;
	
	}
	/
button.cupid-green {
  background-color: #7fbf4d;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: linear-gradient(top, #7fbf4d, #63a62f);
  border: 1px solid #63a62f;
  border-bottom: 1px solid #5b992b;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
  box-shadow: inset 0 1px 0 0 #96ca6d;
  color: #fff;
  font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 7px 0 8px 0;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
  width: 150px; }
  
  button.cupid-green:hover {
    background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
    cursor: pointer; }
  button.cupid-green:active {
    border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; }


	</style>
	</Head>
	
	<Body bgcolor = "#E6E6FA">
	
	 <form class="box login">
		<fieldset class="boxBody">
		<Table>
		 <tr>
		  <td>
		  <input type="text" tabindex="1" placeholder="Username" required>
		  </td>
		  <td>
		  <input type="password" placeholder="Password" tabindex="2" required> </td>
		  <td>
			<input type="submit" class="btnLogin" value="Login" tabindex="4"> 
		  </td>
		  </tr>
		  <tr>
			<td colspan=3><label class="plain"><input type="checkbox" tabindex="3">Keep me logged in</label></td>
		  </tr>
		  </Table>
		</fieldset>
		<footer>
		  <br>
		  <a href="passwordReset.html" target="register-reset" class="rLink" tabindex="5">Forgot your password?</a>  &nbsp &nbsp &nbsp 
		  <a href="Registration.html" target="register-reset" class="rLink" tabindex="6">Register</a>
		</footer>
	</form>

	<!--
		<Div class="loginFrame">
			<Input name="username" class ="login" type="text" placeholder="USERNAME"/>
			<Input name="password" class="login" type="password" placeholder="PASSWORD"/>
			<Input type="Submit" id="btnLogin" name="login" value="Login"/> <br> <br>
			
			<a href="passwordReset.html" target="register-reset">Forgot Password?</a>  <span class="plain">New User <a href="Registration.html" target="register-reset">Click Here</a> to register</span>
		</Div> *-->
	
	<frameset>
	
    <!-- <iframe name='changePassword'  height=400 width="50%"  style="margin: 20px auto 0px auto;" frameborder=0 ALLOWTRANSPARENCY="true" > </iframe> -->
	 
	 <iframe name="register-reset" height=800 width="100%" frameborder=0 ALLOWTRANSPARENCY="true">
	 </iframe>
	</frameset>
	
	<footer>
		<label class="plain">Copy@ Satwa Technologies</label>
		<label class="plain">Version 3</label>
	</footer>
	</Body>
</html>