<html>
<Head>
	<Title>p</Title>
	<script type="text/javascript">
<!--
    function toggle_visibility() {
       var e1 = document.getElementById('sq');
       if(e1.style.display == 'block')
          e1.style.display = 'none';
       else
          e1.style.display = 'block';
	
    }
//-->
</script>
	<style>
	{
    padding: 0;
    margin: 0;
    border: 0;
}
	body, html {
		color: #373C40;
		font-family: Verdana,Arial, Helvetica, sans-serif;
		height: 100%;
		//background-color: #f0f0f0;
		margin:10px;
	}

	#myform {    
		font-family: Verdana,Arial, Helvetica, sans-serif;   
		margin-left: auto; margin-right: auto; text-align: left;
		    width:100%;
			margin: 20px auto 0px auto;
			height:530px;
			background-color:#fff;
			padding:5px;
			-moz-border-radius:20px;
			-webkit-border-radius:20px;
	}
	
	
	@linkBlue: #0000ee;
	a {
	  color: @linkBlue;
	  display: inline-block;
	  position: relative;
	  text-decoration: none;
	  &:before {
		background-color: @linkBlue;
		content: '';
		height: 2px;        // this can be modified based on the boldness of the font
		position: absolute;
		bottom: -1px;       // again this can be adjusted based on line-height/font-size
		width: 100%;
	  }
	  &:hover {
		// more to come
	  }
	}

	
	.login{
	  border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border: 1px solid #FFC2DC;
		outline: none;
		width:300px;
		color: #F072A9;
		padding: 5px 8px 5px 8px;
		box-shadow: inset 1px 1px 4px #FFD5E7;
		-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
		-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	}
	
	.resetButton {
		-moz-box-shadow: 0px -1px 16px 2px #9fb4f2;
		-webkit-box-shadow: 0px -1px 16px 2px #9fb4f2;
		box-shadow: 0px -1px 16px 2px #9fb4f2;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
		background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
		background-color:#7892c2;
		-moz-border-radius:17px;
		-webkit-border-radius:17px;
		border-radius:17px;
		border:3px solid #4e6096;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:18px;
		font-weight:bold;
		padding:16px 47px;
		text-decoration:none;
		text-shadow:0px 1px 0px #283966;
	}
	.resetButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
		background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
		background-color:#476e9e;
	}
	.resetButton:active {
		position:relative;
		top:1px;
	}
		
	.plain{
	       color: rgb(47, 50, 58);
            font-family: "Helvetica", sans-serif;
			font-size: 0.8em;
	}
	.subheader {  color: #7c795d; font-family: 'Trocchi', serif; font-size: 24px; font-weight: normal; line-height: 24px; margin: 0;  }
	
	.controlLabel{ color: red;
    font-size: 14px;}


	</style>
	</Head>
	
  <body>
   <form id="myform"  method='POST' target='changePassword'>
		<div class="container">
            <div id="passwordreset" style="margin-top:50px">
                <div class="fieldSet" align=middle>
                    <div class="panel-heading">
                        <div class="subheader">Create New Password</div>
                    </div>                  <br> <br>   
                    <div class="panel-body">
                        <form id="resetForm" class="form-horizontal" role="form">
                         <Table>
							  <tr>
							     <td>
								   <label for="email" class="controlLabel">Registered email : </label> 
								 </td>
								 <td>
								    <input type="text" class="login" name="email" placeholder="Please input your email used to register with us">
								 </td>
							  </tr>
							  <tr>
							     <td>
								   <label for="cur_password" align=left class="controlLabel">Current password : </label> 
								 </td> 
								 <td>
								   <input type="password" class="login" name="cur_password"  placeholder="Enter your Current Password"> <span class="plain"> <a href="#" onclick='toggle_visibility()' />Click Here</a><i> if you have lost password.</i></span>
								 </td>
							  </tr>
							  <td>
							<Table class="security" id="sq" style="display:none;">
								<tr >
									<td> <label for="cur_password" align=left class="controlLabel">Security Question 1 : </label> 
									</td>
									<td> <Input type="text" class="login" placeholder="provide the answer which is given in registration">
									</td>
							    </tr>
							    <tr >
									<td><label for="cur_password" align=left class="controlLabel">Security Question 2 : </label>
									</td>
									<td> <Input type="text" class="login" placeholder="provide the answer which is given in registration">
									</td>
							    </tr>
							  	 <tr >
									<td> <label for="cur_password" align=left class="controlLabel">Security Question 3 : </label>
									</td>
									<td> <Input type="text" class="login" placeholder="provide the answer which is given in registration">
									</td>									
							    </tr>
								</Table>
							  </td>
							  
							  <tr>
							     <td>
								   <label for="password" align=left class="controlLabel">New password : </label> 
								 </td>
								 <td>
								   <input type="password" class="login" name="password" placeholder="create your new password"> 
								 </td>
							  </tr>
							   <tr>
							     <td>
								  <label for="password_confirmation" class="controlLabel">Confirm password : </label> 
								 </td>
								 <td>
								   <input type="password" class="login" name="password_confirmation" placeholder="confirm your new password"> 
								 </td>
							  </tr>
							</Table>
							<br><br>
                            <div class="form-group">
                                <!-- Button -->                                 
                                <div class="  col-sm-offset-3 col-sm-9">
                                    <a href="#" class="resetButton">Change Password</a>
                                </div>
                            </div>                             
                        </form>
                    </div>
                </div>
            </div>             
        </div>

	</form>
  </body>
</html>