<!DOCTYPE html>
<html>
<Head>
	<Title>p</Title>
	<script type="text/javascript">
<!--
    function toggle_visibility() {
       var e1 = document.getElementById('sq');
       if(e1.style.display == 'block')
          e1.style.display = 'none';
       else
          e1.style.display = 'block';
	
    }
	
	function validateNumber()
		{
			var passWord = document.getElementsByName('password');
			var passWordVal = passWord[0].value;
        }
		
		function validateData(){
			
			if (validateUser()){
				if (validateCurrentPassword()){				
					alert("current password matched to the user");
				}
			}
		}
		
		function displaySecurityQuestions(){
		
			if (validateUser()){
				var e1 = document.getElementById('sq');
				 e1.style.display = 'block';
				 
				var allLabels = e1.getElementsByTagName("label");
				  var strEmail = myform.email.value;
					
				switch (strEmail.toLowerCase()){
					case "user1@satwa.com":						
						allLabels[0].innerHTML = "What is name of your birth place?";
						allLabels[1].innerHTML = "What is your favouite color?";
						allLabels[2].innerHTML = "What is your favourite car brand?";
						break;
					case "user2@satwa.com":						
						allLabels[0].innerHTML = "Who is your favourite sports person?";
						allLabels[1].innerHTML = "What is pet name of your best friend?";
						allLabels[2].innerHTML = "What is favourite TV Program?";
						break;
						
					case "user3@satwa.com":						
						allLabels[0].innerHTML = "What is favourite Place?";
						allLabels[1].innerHTML = "What is your Role Model Name?";
						allLabels[2].innerHTML = "What is your first mobile model?";
						break;
					
					case "user4@satwa.com":
						allLabels[0].innerHTML = "Who is your first teacher?";
						allLabels[1].innerHTML = "What is your first friend?";
						allLabels[2].innerHTML = "What is first visited place?";
						break;
				}
			
			} else if (strEmail != "")  {			
				alert("Please enter a valid registered email.");
			}
		
		}
		
		function validateCurrentPassword(){
			var strEmail = myform.email.value;
			var strcurPassword = myform.cur_password.value;
			var isCurrectPassword = true;
			switch (strEmail.toLowerCase()){
				case "user1@satwa.com":
					if (strcurPassword !== "Cricket@1234"){
						alert("Current password does not match with given username.");
						isCurrectPassword = false;						
					}
					break;
				case "user2@satwa.com":
					if (strcurPassword !== "Football@1234"){
						alert("Current password does not match with given username.");
						isCurrectPassword = false;
					}
					break;
				case "user3@satwa.com":
					if (strcurPassword !== "Tennis@1234"){
						alert("Current password does not match with given username.");
						isCurrectPassword = false;
					}
					break;
				case "user4@satwa.com":
					if (strcurPassword !== "Hocky@1234"){
						alert("Current password does not match with given username.");
						isCurrectPassword = false;
					}	
					break;
			}
			
			return isCurrectPassword;
		}
		
		function validateUser()
		{
		
			var allUsers = ["user1@satwa.com","user2@satwa.com","user3@satwa.com","user4@satwa.com"]
			var strEmail = myform.email.value;
			var isValidUser = true;
			if (strEmail === "" ){
				alert("Please enter email. Email cannot be empty");
				isValidUser= false;
			} else {
				if (allUsers.indexOf(strEmail.toLowerCase()) < 0) {
					alert("given email is not found");
					isValidUser = false;
				}
			}
			return isValidUser;
        }
		
		
//-->
</script>
	<style>
	{
    padding: 0;
    margin: 0;
    border: 0;
}
	body, html {
		color: #373C40;
		font-family: Verdana,Arial, Helvetica, sans-serif;
		height: 100%;
		//background-color: #f0f0f0;
		margin:10px;
	}

	#myform {    
		font-family: Verdana,Arial, Helvetica, sans-serif;   
		margin-left: auto; margin-right: auto; text-align: left;
		    width:100%;
			margin: 20px auto 0px auto;
			height:530px;
			background-color:#fff;
			padding:5px;
			-moz-border-radius:20px;
			-webkit-border-radius:20px;
	}
	
	
	@linkBlue: #0000ee;
	a {
	  color: @linkBlue;
	  display: inline-block;
	  position: relative;
	  text-decoration: none;
	  &:before {
		background-color: @linkBlue;
		content: '';
		height: 2px;        // this can be modified based on the boldness of the font
		position: absolute;
		bottom: -1px;       // again this can be adjusted based on line-height/font-size
		width: 100%;
	  }
	  &:hover {
		// more to come
	  }
	}

	
	.login{
	  border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border: 1px solid #FFC2DC;
		outline: none;
		width:300px;
		color: #F072A9;
		padding: 5px 8px 5px 8px;
		box-shadow: inset 1px 1px 4px #FFD5E7;
		-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
		-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	}
	
	.resetButton {
		-moz-box-shadow: 0px -1px 16px 2px #9fb4f2;
		-webkit-box-shadow: 0px -1px 16px 2px #9fb4f2;
		box-shadow: 0px -1px 16px 2px #9fb4f2;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
		background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
		background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
		background-color:#7892c2;
		-moz-border-radius:17px;
		-webkit-border-radius:17px;
		border-radius:17px;
		border:3px solid #4e6096;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:18px;
		font-weight:bold;
		padding:16px 47px;
		text-decoration:none;
		text-shadow:0px 1px 0px #283966;
	}
	.resetButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
		background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
		background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
		background-color:#476e9e;
	}
	.resetButton:active {
		position:relative;
		top:1px;
	}
		
	.plain{
	       color: rgb(47, 50, 58);
            font-family: "Helvetica", sans-serif;
			font-size: 0.8em;
	}
	.subheader {  color: #7c795d; font-family: 'Trocchi', serif; font-size: 24px; font-weight: normal; line-height: 24px; margin: 0;  }
	
	.controlLabel{ color: red;
    font-size: 14px;
	
	}
	
	input {
    margin: .4rem;
	}
	
	fieldset{
		border:none;
	}

	</style>
	</Head>
	
  <body>
   <form id="myform"  method='POST' target='changePassword'>
					<div class="fieldSet" align=middle>
						<span id="errorMessage" name="errorMessage" class="message" style="display:none;"></span>
				   </div>
		<div class="container">
            <div id="passwordreset" style="margin-top:50px">
			      
                <div class="fieldSet" align=middle>
						 
                    <div class="panel-heading">
                        <div class="subheader">Create New Password</div>
                    </div>                  <br> <br>   
                    <div class="panel-body">
                        
									<div class="fields">
											<fieldset class="row1">
											   <div>
												   <label for="cur_password" align=left class="controlLabel">Registered Email : </label> 
													<input type="text" class="login" name="email" id="email" placeholder="Please input your email used to register with us" required/>
												</div>						 
												<div>
													<label for="cur_password" align=left class="controlLabel">Current Password : </label>
													<input type="password" class="login" name="cur_password"  placeholder="Enter your Current Password"/> 
													<p> <span class="plain"> <a href="#" onclick="displaySecurityQuestions()" >Click Here</a><i> if you have lost password.</i></span></p>
												</div>
												<div id="sq" style="display:none;">
													<div>
														<label for="cur_password" align=left class="controlLabel">Security Question 1 : </label> 
														<Input name="secque1" type="text" class="login" placeholder="provide the answer which is given in registration">
													</div>
													<div>
														<label for="cur_password" align=left class="controlLabel">Security Question 2 : </label>
														<Input type="text" class="login" placeholder="provide the answer which is given in registration">
													</div>
													<div>
														<label for="cur_password" align=left class="controlLabel">Security Question 3 : </label>
														<Input type="text" class="login" placeholder="provide the answer which is given in registration">
													</div>	
											  </div>
											   <div>
													<label for="password" align=left class="controlLabel">New Password : </label>
													<input type="password" class="login" name="password" placeholder="create your new password" required aria-required="true"> 
											  </div>
											   <div>
													<label for="password_confirmation" align=left class="controlLabel">Confirm Password : </label>
													<input type="password" class="login" name="password_confirmation" placeholder="confirm your new password" required> 
												</div>
											</fieldSet>
										</div>
										<br><br>
									<div class="form-group">
                                <!-- Button -->                                 
                                <div class="  col-sm-offset-3 col-sm-9">
                                    <a href="#" class="resetButton" onclick="validateData()">Change Password</a>
                                </div>
                            </div>                             
                        
                    </div>
                </div>
            </div>             
        </div>
	</form>
  </body>
</html>